DB_HOST=localhost
DB_PORT=5432
DB_NAME=TradingApi
DB_USER=postgres
DB_PASS=123

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_USER=moscowciti2017@gmail.com
SMTP_PASSWORD=agiy xnfr bdfn ysud