DB_HOST=dpg-ckc74cciibqc73a40fo0-a
DB_PORT=5432
DB_NAME=postgres_test_qbgk
DB_USER=postgres_test
DB_PASS=K1ZIfGGM6Q5VksmuCGsxmfnQ4X6dHhWW

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

REDIS_HOST=red-ckc74n6ct0pc73aakcp0
REDIS_PORT=6379

SMTP_USER=moscowciti2017@gmail.com
SMTP_PASSWORD=agiy xnfr bdfn ysud